<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="BoxLayout" boxLayoutAxis="Y"  title="GuiComponent" name="GuiComponent">
  <component type="Label" text="UserName" name="Label_1">
  </component>
  <component type="TextField" text="" hint="UserName" name="UserName" actionEvent="true">
  </component>
  <component type="Label" text="Email" name="Email">
  </component>
  <component type="TextField" text="" hint="Email Address" name="email">
  </component>
  <component type="Container" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="1" flowLayoutValign="0"  name="Container_1">
    <component type="Button" text="Login" rTL="false" name="Button_1" actionEvent="true">
    </component>
  </component>
</component>
