<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="BoxLayout" boxLayoutAxis="Y"  title="GuiComponent" name="GuiComponent">
  <component type="Label" text="UserName" name="Label_1">
  </component>
  <component type="TextField" hint="UserName" name="UserName" actionEvent="true">
  </component>
  <component type="Label" text="Email" name="Email">
  </component>
  <component type="TextField" hint="Email Address" name="email">
  </component>
  <component type="Label" text="Latitude" uiid="latitude" name="latitude">
  </component>
  <component type="TextField" hint="Latitude" name="edit_latitude">
  </component>
  <component type="Label" text="Longitude" name="label_longitude">
  </component>
  <component type="TextField" hint="Longitude" name="edit_longitude">
  </component>
  <component type="Button" text="Capture Picture" name="bttn_capture_pic" actionEvent="true">
  </component>
  <component type="SpanButton" text="Add Person" name="Add" actionEvent="true">
  </component>
</component>
